language: java

jdk:
  - openjdk8
  - openjdk11

jobs:
  include:
    - stage: "Build Parent"
      script:
        - mvn -pl . clean install
    - stage: "Build Utils"
      script:
        - cd java
        - mvn clean verify
    - stage: "Build Utils"
      script:
        - cd bukkit
        - mvn clean verify
    - stage: "Build Utils"
      script:
        - cd spigot
        - mvn clean verify
    - stage: "Build Utils"
      script:
        - cd bungee
        - mvn clean verify

cache:
  directories:
    - $HOME/.m2

#after_success:
#  - bash <(curl -s https://codecov.io/bash)